spring.context-path=/cashman
server.port=8090

spring.datasource.name=cashman-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@55word

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true